/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .container {
    width: 90vw;
  }
  .hero-text {
    width: 55%;
  }
  .hero-title {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  .hero-description {
    margin-bottom: 3rem;
  }
}

/**************************/
/* BELOW 1088px (landscape tablets) */
/**************************/
@media (max-width: 68em) {
  .hero-section {
    padding-bottom: 0;
  }
  .hero-text {
    position: relative;
    transform: translateY(-20%);
    width: 100%;
  }
  .container {
    width: 90vw;
  }
  .cards-grid {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .services-img {
    display: none;
  }
  .grid-3-cols {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .nav-cont {
    padding: 1rem 3rem;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.3s ease-out;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }
  .main-nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-nav-link:link {
    font-size: 2rem;
  }
  .nav-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .btn-mobile-nav {
    display: block;
    color: #d97706;
  }
  .cta-btn:link,
  .cta-btn:visited {
    font-size: 2.4rem;
  }
}

/**************************/
/* BELOW 704px (phones) */
/**************************/
@media (max-width: 44em) {
  .hero-text {
    transform: translateY(-5%);
    border-radius: 0 0 40px 40px;
  }
  .hero-ill {
    border-radius: 40px 40px 0 0;
  }
}
